# MDIssueImporter

./: MagicDraw development.ipr  README.md  build.gradle
My Commandline/src/mycommandline/: MyCommandline.java
gradle/wrapper/: gradle-wrapper.properties
plugins/My Plug-in 2/src/myplugin2/: MyPlugin2.java
plugins/md_issue_tracker_integration/: plugin.xml  pom.xml
plugins/md_issue_tracker_integration/src/main/java/elementCreationManager/: ElementCreationManager.java  elementCreationManager.java
plugins/md_issue_tracker_integration/src/main/java/elementSelectionManager/: ElementSelectionManager.java  elementSelectionManager.java
plugins/md_issue_tracker_integration/src/main/java/issue_tracker_integration/: Actions.java  IntegrationOptions.java  Main.java  MainMenuConfigurator.java
plugins/md_issue_tracker_integration/src/main/java/issue_tracker_integration/issues/issueServices/: getIssues.java
plugins/md_issue_tracker_integration/src/main/java/lt/jgreibus/magicdraw/redmine/element/manager/: ElementCreationManager.java  ElementParserManeger.java  ElementSelectionManager.java  HTMLbuilder.java  StereotypedClassElementCreator.java
plugins/md_issue_tracker_integration/src/main/java/lt/jgreibus/magicdraw/redmine/plugin/: ImportProblems.java  Main.java  MainMenuConfigurator.java  UpdateRedmineIssues.java
plugins/md_issue_tracker_integration/src/main/java/lt/jgreibus/magicdraw/redmine/plugin/actions/: AddTestCasesToIssues.java  CollectReqElementsForUpdate.java  ImportProblems.java  ImportProblemsInBrowser.java
plugins/md_issue_tracker_integration/src/main/java/lt/jgreibus/magicdraw/redmine/plugin/actions/configurators/: MainMenuConfigurator.java  TrackerIntegrationMainMenuConfigurator.java  UpdateIssuesByTCConfigurator.java
plugins/md_issue_tracker_integration/src/main/java/lt/jgreibus/magicdraw/redmine/plugin/menu/: CollectReqElementsForUpdate.java  ImportProblems.java  UpdateRedmineIssues.java
plugins/md_issue_tracker_integration/src/main/java/lt/jgreibus/magicdraw/redmine/plugin/options/: IntegrationEnvironmentOptions.java  IntegrationProjectOptions.java
plugins/md_issue_tracker_integration/src/main/java/lt/jgreibus/magicdraw/redmine/tracker/manager/redmine/: RedmineIssueManager.java
plugins/md_issue_tracker_integration/src/main/java/lt/jgreibus/magicdraw/redmine/trackerManager/: RedmineIssueManager.java
plugins/md_issue_tracker_integration/src/main/java/resources/: IntegrationEnvOptResources.java
plugins/md_issue_tracker_integration/src/main/java/trackerIntegrationManager/: Actions.java  IntegrationOptions.java  Main.java  MainMenuConfigurator.java  UpdateRedmineIssues.java
plugins/md_issue_tracker_integration/src/main/java/trackerIntegrationManager/options/: IntegrationEnvironmentOptions.java  IntegrationProjectOptions.java
plugins/md_issue_tracker_integration/src/main/java/trackerManager/: RedmineIssueManager.java
plugins/md_issue_tracker_integration/src/main/resources/lt/jgreibus/magicdraw/redmine/: IntegrationEnvOptResources.properties
plugins/md_issue_tracker_integration/src/test/java/lt/jgreibus/magicdraw/redmine/plugin/trackerIntegrationManager/: MyPlugin1Test.java
plugins/md_issue_tracker_integration/test/issue_tracker_integration/: MyPlugin1Test.java
plugins/md_issue_tracker_integration/test/trackerIntegrationManager/: MyPlugin1Test.java
src/: plugin.xml
src/main/java/lt/jgreibus/magicdraw/redmine/collaborator/: publisher.java
src/main/java/lt/jgreibus/magicdraw/redmine/element/manager/: HTMLbuilder.java  StereotypedClassElementCreator.java
src/main/java/lt/jgreibus/magicdraw/redmine/exception/: NotifiedException.java
src/main/java/lt/jgreibus/magicdraw/redmine/plugin/: MRextension.java  Main.java
src/main/java/lt/jgreibus/magicdraw/redmine/plugin/actions/: AddTestCasesToIssuesAction.java  CreateLinkToDiagramAction.java  CreateLinkToElementAction.java  CreateLinkToSpecificationAction.java  ImportProblemsInBrowser.java  linkToRequirementsAction.java
src/main/java/lt/jgreibus/magicdraw/redmine/plugin/actions/configurators/: BrowserContextConfigurator.java  BrowserContextMenuConfigurator.java  ContextMenuConfigurator.java  DiagramContextConfigurator.java
src/main/java/lt/jgreibus/magicdraw/redmine/plugin/options/: IntegrationEnvironmentOptions.java  IntegrationProjectOptions.java
src/main/java/lt/jgreibus/magicdraw/redmine/resources/: IntegrationEnvOptResources.java
src/main/java/lt/jgreibus/magicdraw/redmine/tracker/manager/redmine/: AddLinkToIssue.java  RedmineIssueManager.java
src/main/java/lt/jgreibus/magicdraw/redmine/utils/: NotificationUtils.java  StereotypeUtils.java
src/main/resources/lt/jgreibus/magicdraw/redmine/: IntegrationEnvOptResources.properties
