apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'distribution'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    
}

configurations {
    extraLibs
}
dependencies {
    extraLibs group: 'com.taskadapter', name: 'redmine-java-api', version:'3.0.0'
    configurations.compile.extendsFrom(configurations.extraLibs)
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version:'2.1-m01'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version:'2.24'

    compile fileTree(dir: 'D:\\MagicDraw_185_sp1_no_install\\lib', include: ['*.jar'])
    compile fileTree(dir: 'D:\\MagicDraw_185_sp1_no_install\\lib', include: ['**/*.jar'])
    compile fileTree(dir: 'D:\\MagicDraw_185_sp1_no_install\\lib', include: ['**/**/*.jar'])
    compile fileTree(dir: 'D:\\MagicDraw_185_sp1_no_install\\plugins\\com.nomagic.collaborator.publisher', include: ['*.jar'])
}
jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


