apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     mavenCentral()
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}
dependencies {
    extraLibs group: 'com.taskadapter', name: 'redmine-java-api', version:'3.0.0'
    configurations.compile.extendsFrom(configurations.extraLibs)
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version:'2.1-m01'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version:'2.24'
    compile fileTree(dir: 'C:\\Program Files\\MagicDraw 18.4\\lib', include: ['*.jar'])
    compile fileTree(dir: 'C:\\Program Files\\MagicDraw 18.4\\lib', include: ['**/*.jar'])
    compile fileTree(dir: 'C:\\Program Files\\MagicDraw 18.4\\lib', include: ['**/**/*.jar'])
}
jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
